API_KEY=iz-X2vJQnXpZO2YlCFMmC8wT3BlbkFJ26jFM6pU6owWcjxi7rCAzi;
      /|\
       |
       |
       |
       
// This is not a valid API Key , go to OpenAI and generate your own API Key and append it after the equal sign.